WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="430">
    <Grid Margin="5">
        <StackPanel Margin="4">
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Height="80" Content="1" Background="White" Click="Button_Click"/>
                <Button Width="80" Height="80" Content="2" Background="White"/>
                <Button Width="80" Height="80" Content="3" Background="White"/>
                <Button Width="80" Height="80" Content="4" Background="White"/>
                <Button Width="80" Height="80" Content="5" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Height="80" Content="6" Background="White"/>
                <Button Width="80" Height="80" Content="7" Background="White"/>
                <Button Width="80" Height="80" Content="8" Background="White"/>
                <Button Width="80" Height="80" Content="9" Background="White"/>
                <Button Width="80" Height="80" Content="10" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Height="80" Content="11" Background="White"/>
                <Button Width="80" Height="80" Content="12" Background="White"/>
                <Button Width="80" Height="80" Content="13" Background="White"/>
                <Button Width="80" Height="80" Content="14" Background="White"/>
                <Button Width="80" Height="80" Content="15" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Height="80" Content="16" Background="White"/>
                <Button Width="80" Height="80" Content="17" Background="White"/>
                <Button Width="80" Height="80" Content="18" Background="White"/>
                <Button Width="80" Height="80" Content="19" Background="White"/>
                <Button Width="80" Height="80" Content="20" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Height="80" Content="21" Background="White"/>
                <Button Width="80" Height="80" Content="22" Background="White"/>
                <Button Width="80" Height="80" Content="23" Background="White"/>
                <Button Width="80" Height="80" Content="24" Background="White"/>
                <Button Width="80" Height="80" Content="25" Background="White"/>
            </StackPanel>
            <TextBlock Width="400" Height="60" Margin="4" Text="TextBlock"/>



        </StackPanel>


    </Grid>
</Window>
